<html>
<head>
	<title></title>
</head>
<body data-new-gr-c-s-loaded="8.905.0">
<form action="processorder.php" method="post">
<table border="0">
	<tbody>
		<tr bgcolor="#cccccc">
			<td width="150">Item</td>
			<td width="15">Quantity</td>
		</tr>
		<tr>
			<td>Flower</td>
			<td align="center"><input maxlength="3" name="flowerqty" size="3" type="text" /></td>
		</tr>
		<tr>
			<td>Chocolate</td>
			<td align="center"><input maxlength="3" name="chocolateqty" size="3" type="text" /></td>
		</tr>
		<tr>
			<td>Flower Bouquet</td>
			<td align="center"><input maxlength="3" name="fbouquetqty" size="3" type="text" /></td>
		</tr>
		<tr>
			<td>How did you find Ramy's Store&#39;s?</td>
			<td><select name="find"><option value="a">I&#39;m a regular customer</option><option value="b">TV advertising</option><option value="c">Phone directory</option><option value="d">Word of mouth</option> </select></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input type="submit" value="Submit Order" /></td>
		</tr>
	</tbody>
</table>
</form>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>